#Timer interval to check for crash (in miliseconds):
10000
#Number of mangosd hosted on this comp: (0 = None, 5 = Max)
1
#Realmd hosted on this comp?: (1 = Yes, 0 = No)
1
#Name and path of mangosd.exe if you have renamed it: (List the number of mangosd.exe as defined above, one after the other. The exe files MUST all have different names from each other. Do not include paths!)
mangosd.exe
#Name and path of realmd.exe if you have renamed it:
realmd.exe
#Show Timer on start-up? (0 = Off, 1 = On. Default = 0):
1
#Number of lines to log when server crashes? Cannot be set lower than 10 as this would not be helpful for devs when viewing crash logs. The higher you set this the larger your log files will be.
30
#Log crashes? (Automatically disabled if number of mangosd > 1: 0 = Off, 1 = On)
0
#Name of server log if you have renamed it (multiple instances of mangosd.exe must have the same name for their log files):
logs\Server.log
